server.servlet.contextPath=/cassandra

spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=10.1.2.132
spring.data.cassandra.keyspace-name=testkeyspace
spring.data.cassandra.jmx-enabled=false
spring.data.cassandra.schema-action=create-if-not-exists